is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AcceesModifiersExamples
build_property.ProjectDir = C:\Git\Training\Object Oriented Programming with C# - Beginner to Advanced\19. Static Fields And Their Purpose\CSharpOOP\AcceesModifiersExamples\
